AUTH0_SECRET='3c597df36471a7b43e73100d704b83ae'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-l7jponuv28xnkzx5.us.auth0.com'
AUTH0_CLIENT_ID='MpaCw3DG25vxY3AcU0BYwOYovvAPbu7l'
AUTH0_CLIENT_SECRET='40D8Ra9-f1snktBn7tbsWVXNFj0S_cqQbOy6dkDFpxBl4zMZLJUgZyvkK41h_0aB'
MONGODB_URI='mongodb://0.0.0.0:27017/ual-turnos'